{
  "name": "CustomAPIs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.2.1",
    "moment": "^2.15.1",
    "querystring": "^0.2.0"
  }
}
